{
  "compilerOptions": {
    "target": "ES2018",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "*.ts",
    "src/**/*.ts"
  ]
}
